myapp.mail.enabled=true
#myapp.mail.default-subject=This is a Test
myapp.
myapp.mail.unknown-property=foo
myapp.mail.smtpServers[0]=server1
myapp.mail.smtpServers[1]=server2
myapp.mail.pause-between-mails=5s
myapp.mail.max-attachment-size=2MB
myapp.mail.max-attachment-weight=5kg




